<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Menhera | Advocacy</title>
 </head> 
<style>
.third{
    margin:0;
    padding:0;
    height: 100vh;
    background-image: url('https://imgur.com/ZSTEVaN.gif');
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
  }
.container{
    width: 100%;
    height:auto;
    align-items: flex-start;
    flex-wrap: wrap;
}
.advocacy {
    width: 50%;
    height: 100px;
    display:flex;
    margin-left: 50%;
    margin-top: 8%;
    transform: translateX(-50%)translateY(-50%);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.text{
    font-size: 20px;
    color: rgba(206, 114, 178, 0.404);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 0px 10px 12px rgba(75, 35, 255, 0.212);
}
.content{
    width:50%;
    height:50px;
    margin-left: 50%;
    margin-top: -0.75%;
    text-align: center;
    transform: translateX(-50%)translateY(-50%);
    font-size: 15px;
    text-align: justify;
    font-family:'Times New Roman', Times, serif;
    color:rgb(0, 0, 0);
    line-height: 30px;
}

</style>
<div class="third">
  <div class="nav-bar">
    <div class="nav-links" id="nav-links">
      <i class="fa fa-close" onclick="closeMenu()"></i> 
        <ul>
          <li><a href="index.html">HOME</li></a>
          <li><a href="about.html">ABOUT</li></a>
          <li><a href="advocacy.html">ADVOCACY</li></a>
          <li><a href="gallery.html">GALLERY</li></a>
        </ul>
    </div>
      <i class="fa fa-bars" onclick="showMenu()"></i> 
  </div>
  <div class="container"></div>
    <div class="advocacy">
      <div class="text">
        <h2>ADVOCACY ･ﾟ✧</h2>
      </div>
    </div>
    <div class="content">
      <p>.・。. ✧ A person living with depression oftentimes experiences completely different
        thoughts before and after a depressive episode. This can be a result of a chemical
        imbalance and can lead to the person not understanding the options available to help
        them relieve their suffering. Many people who suffer from depression report feeling as 
        though they’ve lost the ability to imagine a happy future, or remember a happy past. 
        Often they don’t realize they’re suffering from a treatable illness, and seeking help 
        may not even enter their mind. Emotions and even physical pain can become unbearable. 
        They don’t want to die, but it’s the only way they feel their pain will end. 
        It is a truly irrational choice. Just to be clear, you don’t have to have the most 
        expensive or best-looking fashion to cope with your depression.
        If you wear brighter colors, fitted clothes, and stunning accessories, it’s a no-brainer that you’ll be able to deal with your depression 
        better. How you look on the outside (to you) does have a major impact on how you feel on the inside.
        Fashion can be a coping mechanism as type of escape which also boosts your self-esteem. It's okay to have
        weird style, it's okay to be different, it's okay to have complex emotions, and most importantly
        it's okay to keep fighting and staying alive.
        <br><br>Your best fashion is relative to you and how you feel. All you have to do is dress your best. ‧̍̊˙· 𓆝.°.・。. ✧<br><br>
        <b> Philippine Suicide Hotline : 0917-899-8727 | 989-8727 | Click <a href="http://www.suicide.org/international-suicide-hotlines.html" style="color:rgb(255, 2, 234)">Here</a> 
          to view international suicide hotlines.</b><br><br><br><br><br><br></p>
    </div>
  </div>  

<script>
  var show = document.getElementById("nav-links");
  function showMenu(){
    show.style.right = "0";
  }
  function closeMenu(){
    show.style.right = "-200px";
  }
</script> 
</body>
</html>