<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Menhera | Gallery</title>
</head>
<style>
.fourth{
  margin:0;
  padding:0;
  height: 100vh;
  background-image: url('https://imgur.com/ZSTEVaN.gif');
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
  position: relative;
}
.container{
  position: relative;
  column-count: 2;
  padding: 50px;
}
.image{
  display: block;
  margin-bottom: 10px;
  overflow: hidden;
}
.img{
  width: 50%;
  transition: 0.25s ease-in-out;
}
.image:hover img{
  transform: scale(1.1);
}
@media screen and (max-width:700px){
  .container{
    column-count: 1;
  }
}
@media screen and (max-width:425px){
  .container{
    column-count: 1;
  }
}
@media screen and (max-width:375px){
  .container{
    column-count: 1;
  }
}
</style>
  <div class="fourth">
    <div class="nav-bar">
      <div class="nav-links" id="nav-links">
        <i class="fa fa-close" onclick="closeMenu()"></i> 
        <ul>
          <li><a href="index.html">HOME</li></a>
          <li><a href="about.html">ABOUT</li></a>
          <li><a href="advocacy.html">ADVOCACY</li></a>
          <li><a href="gallery.html">GALLERY</li></a>
        </ul>
      </div>
  <div class="container">
    <div class="image">
      <img src="https://imgur.com/1zDT0gj.png">
    </div>
    <div class="image">
      <img src="https://imgur.com/IvgDBRR.png">
    </div>
    <div class="image">
      <img src="https://imgur.com/51dQHM8.png">
    </div>
    <div class="image">
      <img src="https://imgur.com/WDXLlPU.png">
    </div>
    <div class="image">
      <img src="https://imgur.com/5Gqi9w3.png">
    </div>
    <div class="image">
      <img src="https://imgur.com/PsUvoHP.png">
    </div>
  </div>
  <i class="fa fa-bars" onclick="showMenu()"></i> 
</div>
  <script>
    var show = document.getElementById("nav-links");
    function showMenu(){
      show.style.right = "0";
    }
    function closeMenu(){
      show.style.right = "-200px";
    }
  </script>
</body>
</html>